# Flickster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/emilyz/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emilyz/flickster/: ConnectionActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieListActivity.java  MovieTrailerActivity.java
app/src/main/java/com/example/emilyz/flickster/models/: Config.java  Movie.java  Video.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_movie_trailer.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emilyz/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
